      USING ((workspace_id = (((current_setting('request.headers'::text, true))::json ->> 'x-workspace-id'::text))::uuid))
      USING (((workspace_id)::text = ((current_setting('request.headers'::text, true))::json ->> 'x-workspace-id'::text)))
      WITH CHECK (((workspace_id)::text = ((current_setting('request.headers'::text, true))::json ->> 'x-workspace-id'::text)));
      USING ((workspace_id = (((current_setting('request.headers'::text, true))::json ->> 'x-workspace-id'::text))::uuid))
      WITH CHECK ((workspace_id = (((current_setting('request.headers'::text, true))::json ->> 'x-workspace-id'::text))::uuid));
      USING ((workspace_id = (((current_setting('request.headers'::text, true))::json ->> 'x-workspace-id'::text))::uuid))
  WHERE ((t.id = ticket_logs.ticket_id) AND (t.workspace_id = (((current_setting('request.headers'::text, true))::json ->> 'x-workspace-id'::text))::uuid)))))
      USING ((workspace_id = (((current_setting('request.headers'::text, true))::json ->> 'x-workspace-id'::text))::uuid))
      USING ((workspace_id = (((current_setting('request.headers'::text, true))::json ->> 'x-workspace-id'::text))::uuid))
      WITH CHECK ((workspace_id = (((current_setting('request.headers'::text, true))::json ->> 'x-workspace-id'::text))::uuid));
  WHERE ((t.id = notifications.ticket_id) AND (t.workspace_id = (((current_setting('request.headers'::text, true))::json ->> 'x-workspace-id'::text))::uuid)))))
      USING (((workspace_id)::text = ((current_setting('request.headers'::text, true))::json ->> 'x-workspace-id'::text)))
      WITH CHECK (((workspace_id)::text = ((current_setting('request.headers'::text, true))::json ->> 'x-workspace-id'::text)));
      USING (((workspace_id)::text = ((current_setting('request.headers'::text, true))::json ->> 'x-workspace-id'::text)))
      WITH CHECK (((workspace_id)::text = ((current_setting('request.headers'::text, true))::json ->> 'x-workspace-id'::text)));
